$color-background-alt: #f5f5f3

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-background: none
$header-border-bottom-width: 0
$header-logo-height-desktop: 100px
$hero-background-color: none
$footer-background-color: $color-background-alt